# spring-client

./: LICENSE  README.md
scanclient/: pom.xml
scanclient/src/main/java/com/qr/scan/: CameraConfForm.java  JFrameImgviewControl.java  MainApp.java  MyAppConst.java  MyButtonEditor.java  MyButtonRenderer.java  MyJcheckBox.java  ReviewPanel.java  ScanPointForm.java  SpringContextUtil.java  SysParamConfForm.java  SystemInit.java  TestTable.java  ToolBarUtils.java  VideoPanel.java
scanclient/src/main/java/com/qr/scan/config/: MybatisPlusConfig.java
scanclient/src/main/java/com/qr/scan/entity/: Camera.java  CameraPoint.java  SysParam.java  User.java  Version.java
scanclient/src/main/java/com/qr/scan/form/: CameraConfForm.java  ImgViewForm.java  ScanPointForm.java  SysParamConfForm.java  TestScanForm.java
scanclient/src/main/java/com/qr/scan/mapper/: CameraMapper.java  CameraPointMapper.java  SysParamMapper.java  SystemMapper.java  UserMapper.java  VersionMapper.java
scanclient/src/main/java/com/qr/scan/swing/: ImagePanel.java  MultipleListSelectionModel.java  MyJcheckBox.java  MyVideoPanel.java
scanclient/src/main/java/com/qr/scan/utils/: HCNetSDK.java  HCNetUtils.java  PlayCtrl.java  QrcodeUtils.java  SwingUtils.java
scanclient/src/main/java/com/qr/scan/vo/: CameraScanRet.java  ScanRet.java
scanclient/src/main/resources/: application.yml  logback.xml  spy.properties
scanclient/src/main/resources/mapper/: systemMapper.xml
